{
    "name": "Open{Search};",
    "short_name": "Open{Search};",
    "icons": [
        {
            "src": "/OpenSearch/ico/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/OpenSearch/ico/android-chrome-384x384.png?v=1",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://thecrafters001.github.io/OpenSearch",
    "display": "standalone"
}
