<!doctype html>
<html lang="en" class="no-js">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/OpenSearch/css/main.css">
      <title>Open{Search};</title>
      <meta name="description" content="Open{Search};, an open-source, free to use, search engine.">
      <meta name="keywords" content="search">
      <meta name="author" content="TheCrafters001">
   </head>
   <body>
      <a href="https://github.com/TheCrafters001/OpenSearch" class="github-corner" aria-label="View source on GitHub">
         <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
         </svg>
      </a>
      <style>
         .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}
      </style>
      <header id="header">
         <div class="innertube">
            <img src="/OpenSearch/images/Logo.png" height="100" width="200">
         </div>
      </header>
      <div id="wrapper">
      <main>
         <div id="content">
            <div class="innertube">
               <noscript>
                  <style>
                     .alert {
                     padding: 20px;
                     background-color: #f0ff00;
                     color: black;
                     }
                     .closebtn {
                     margin-left: 15px;
                     color: white;
                     font-weight: bold;
                     float: right;
                     font-size: 22px;
                     line-height: 20px;
                     cursor: pointer;
                     transition: 0.3s;
                     }
                     .closebtn:hover {
                     color: black;
                     }
                  </style>
                  <div class="alert">
                     <strong>Notice!</strong> Please enable Javascript. OpenSearch uses javascript to power the search engine.
                  </div>
               </noscript>
               <script language="JavaScript1.3" type="text/javascript" src="/OpenSearch/js/search_form.js"></script>
               <script language="JavaScript1.3" type="text/javascript" src="/OpenSearch/js/search.js"></script>
               <div>
                  <h1><span style="font-size:30px;">Search</span></h1>
               </div>
               <hr>
               <form name="jse_Form" onsubmit="search_form(jse_Form);return false">
                  <input type="text" name="d">
                  <input type="button" value="Go" onClick="search_form(jse_Form)">
               </form>
               <script language="JavaScript1.3" type="text/javascript">
                  return_query()
               </script>
               <script language="JavaScript1.3" type="text/javascript">
                  num_jse()
               </script> page(s) found
               <hr>
               <p>
                  <script language="JavaScript1.3" type="text/javascript">
                     out_jse()
                  </script>
               </p>
            </div>
         </div>
      </main>
      <nav id="nav">
         <div class="innertube">
            <h3><a href="/OpenSearch/">Open{Search};</a></h3>
            <ul>
               <li><a href="/OpenSearch/">Search</a></li>
               <li><a href="/OpenSearch/about.html">About</a></li>
            </ul>
         </div>
      </nav>
      <footer id="footer">
         <div class="innertube">
            <p>
               Copyright &copy; 2020
               <script>
                  new Date().getFullYear()>2020&&document.write("- "+new Date().getFullYear());
               </script>, TheCrafters001
            </p>
            <a href="//thecrafters001.github.io/privacy">Privacy Policy</a> |
            <a href="//thecrafters001.github.io/cookie">Cookie Policy</a><br> Website Version 1.1<br>
            <a href="https://hu-manity.co/coronabanner/">Spread the Message. Stop the Virus</a></p>
         </div>
      </footer>
      <script type="text/javascript" src="//coronabnr-53eb.kxcdn.com/coronabar.min.js" async></script>
      <link rel="stylesheet" type="text/css" href="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.css" />
      <script src="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.js" defer></script>
      <script>
         window.addEventListener("load", function(){window.wpcc.init({"border":"thin","corners":"small","colors":{"popup":{"background":"#222222","text":"#ffffff","border":"#b5e1a0"},"button":{"background":"#b5e1a0","text":"#000000"}},"position":"bottom-right","content":{"href":"http://thecrafters001.ga/policy/cookie"}})});
      </script>
   </body>
</html>
